.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 6rem;
  min-height: 100vh;
}
.archivePage {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 6rem;
  min-height: 100vh;
}

.mainLeft {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 18rem;
  min-height: 100vh;
}

.narrativeHeading {
  /* text-transform: uppercase; */
  color: var(--primary-color);
  font-size: 2.4rem;
  width: 80%;
  padding-left: 0.2rem;
  margin: 1rem 0 0.5rem 0.8rem;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

.aboutPageWrap {
  font-weight: 400;
}
.aboutPageWrap a {
  color: #dd0000;
  font-weight: 400;
}

.c8,
.c14 {
  margin: 1rem 0;
}

.aboutList {
  margin: 1rem 2rem;
}

.caption {
  text-transform: uppercase;
  color: #989898;
  font-size: 0.76rem;
  margin: 0.5rem 0.8rem 2rem 0.8rem;
  letter-spacing: 0.6px;
}
.discription {
  /* font-size: .9rem; */
  font-weight: 400;
  margin: 0 0.8rem;
}

.narrativeTags {
  margin: 0 4rem 0 0;
}
.tagHeading {
  color: var(--primary-color);
  font-size: 2.4rem;
  width: 80%;
  padding-left: 0.2rem;
  margin: 1rem 0 0.5rem 0.8rem;
}

.barChartArhive {
  display: flex;
  align-items: center;
  justify-content: center;
}

.allNarrativesWrap {
  padding: 2rem 18rem;
}

.allNarrativesBarChart {
  margin: 1rem 0;
  width: 100%;
}

.allNarrativesBar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0.4rem;
  padding-right: 1rem;
  width: 2rem;

  background-color: #eee;
}

.narrativeDynamicTitle {
  width: 80%;
  border-left: 3px solid #ff2618;
  padding-left: 0.6rem;
  margin-top: 1rem;
}

.fakesNumber {
  color: #ff2618;
  font-size: 0.86rem;
}
.narrativePageHeading {
  color: #424242;
  font-size: 1.46rem;
}
.fakesNumber {
  color: #909090;
}

.allNarrativesBarChart:hover .narrativePageHeading {
  color: var(--primary-color);
  transition-duration: 0.4s;
}

.allNarrativesBarChart:hover .allNarrativesBar {
  background-color: var(--primary-color);
  transition-duration: 0.4s;
}

.allNarrativesBarChart:hover .fakesNumber {
  color: #fff;
  transition-duration: 0.4s;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .archivePage {
    display: grid;
    grid-template-columns: auto;

    padding: 2rem 0;
    min-height: 100vh;
  }

  .mainLeft,
  .main {
    padding: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
